# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl MyMaterial1
Ns 91.899666
Ka 0.393701 0.393701 0.393701
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd grass-texture-background.jpg

newmtl MyMaterial2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd grass-texture-background.jpg

newmtl MyMaterial3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd grass-texture-background.jpg
